name: Cyklone Modular Template KMM CI

on:
  pull_request:
    branches:
      - '*'

env:
  VERSION: $(git fetch --tags --quiet && git describe --tags --always --first-parent)
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.GetVersion.outputs.version }}
    steps:
      - uses: actions/checkout@v2
      - name: Print Version
        run : echo ${{ env.VERSION }}
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Print Version
        run : echo ${{ env.VERSION }}
